<html>
	<head>
		<style type="text/css">

			body
			{
			font-family: sans-serif;
			font-size: 90%;
			margin: 8pt 8pt 8pt 8pt;
			text-align: justify;
			}

			h1 { font-weight: bold; text-align: left;  }
			h2 { font: 140% sans-serif; font-weight: bold; text-align: left;  }
			h3 { font: 120% sans-serif; font-weight: bold; text-align: left;  }
			h4 { font: bold 100% sans-serif; font-weight: bold; text-align: left;  }
			h5 { font: italic 100% sans-serif; font-weight: bold; text-align: left;  }
			h6 { font: small-caps 100% sans-serif; font-weight: bold; text-align: left;  }

			code
			{
			font-family: "Courier New", Courier, mono;
			}

			pre
			{
			border-top: gray 0.5pt solid;
			border-right: gray 0.5pt solid;
			border-left: gray 0.5pt solid;
			border-bottom: gray 0.5pt solid;
			padding-top: 2pt;
			padding-right: 2pt;
			padding-left: 2pt;
			padding-bottom: 2pt;
			display: block;
			font-family: "courier new", courier, mono;
			background-color: #eeeeee;
			}

			a
			{
			color: #800016;
			text-decoration: none;
			}

			a:hover
			{
			text-decoration: underline;
			}

			a:visited
			{
			color: #800016;
			}

			.emphasis
			{
			font-style: italic;
			font-weight: bold;
			}

			.smallprint
			{
			font-style: italic;
			}

		</style>
	</head>
	<body>
		<img src="logo.png" align="left">&nbsp</img>
		<p align="right">
			<a href="index.htm">Home</a> | <a href="manual.html">Manual</a> | <a href="https://sourceforge.net/project/platformdownload.php?group_id=189621&sel_platform=1227">Downloads</a>
		</p>
		<p>
			RapidXml is an attempt to create the fastest XML parser possible, while retaining useability, portability and reasonable W3C compatibility. It is an <i>in-situ</i> parser written in modern C++, with parsing speed approaching that of <code>strlen</code> function executed on the same data.
		</p>
		<p>
			If you are looking for a <span class="emphasis">seriously fast</span> and <span class="emphasis">small</span> parser, and hassle-free integration with your project, look no further. Entire library is contained in a <span class="emphasis">single header file</span>, and requires no building or configuration. Because it uses C++ namespaces, it only introduces a single name into the global namespace, so chances of name clashes are virtually zero.
		</p>
		<p>
			Current version is <a href="https://sourceforge.net/project/platformdownload.php?group_id=189621&sel_platform=1227">RapidXml 1.1</a>. Also available is its online <a href="manual.html">Manual</a>. You may also like to check <a href="http://boost.org">Boost.PropertyTree</a> library, which presents a higher level interface, and uses RapidXml as its default XML parser.
		</p>
		</p>
		<p>
			The author of RapidXml is <a href="mailto:kalita@poczta.onet.pl">Marcin Kalicinski</a>.
		</p>
		<hr></hr>
		<span class="smallprint">Copyright © 2006, 2007 Marcin Kalicinski</span>
	</body>
</html>
